{
  "name": "notive",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" run build",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "pnpm -r --parallel run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "dev:web": "pnpm --filter @notive/web dev",
    "dev:worker": "pnpm --filter @notive/worker dev"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1",
    "@playwright/test": "^1.47.2"
  }
}
